{
    "name": "leaflet-focusmarker",
    "version": "0.0.1",
    "description": "Focus marker for Leaflet library",
    "main": "leaflet-focusmarker.js",
    "repository": {
       "type": "git",
        "url": "git://github.com/keta/leaflet-focusmarker.git"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-uglify": "0.2.4"
    }
}
